# sublime-codex

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cool/lazy/cat/sublimecodex/core/event/: EventAware.java  EventBus.java  EventPublisher.java
core/src/main/java/cool/lazy/cat/sublimecodex/core/ex/: ClassLoadException.java  InvokeProxyException.java  SublimeCodexException.java
core/src/main/java/cool/lazy/cat/sublimecodex/core/factory/: GenericFactory.java  Material.java  Product.java
core/src/main/java/cool/lazy/cat/sublimecodex/core/util/: Caster.java  ReflectUtil.java
example/: pom.xml
example/src/main/java/cool/lazy/cat/sublimecodex/example/event/: OnDeptChange.java  OnUserChange.java  OnUserJoin.java  OnUserLeave.java
example/src/main/java/cool/lazy/cat/sublimecodex/example/event/publisher/: DeptService.java  UserService.java
example/src/main/java/cool/lazy/cat/sublimecodex/example/event/subscribe/service/: EmployeeCareService.java  MailService.java  UserDeptService.java  UserThirdPartService.java  WorkflowService.java
example/src/main/java/cool/lazy/cat/sublimecodex/example/factory/: CupFactory.java  GlassFactory.java  MirrorFactory.java
example/src/main/java/cool/lazy/cat/sublimecodex/example/factory/material/: Glass.java  Sand.java
example/src/main/java/cool/lazy/cat/sublimecodex/example/factory/product/: Cup.java  Mirror.java
example/src/test/java/cool/lazy/cat/sublimecodex/example/: Main.java
example/src/test/java/cool/lazy/cat/sublimecodex/example/event/: EventBusTest.java
example/src/test/java/cool/lazy/cat/sublimecodex/example/factory/: GenericFactoryTest.java
springboot-starter/: pom.xml
springboot-starter/src/main/java/cool/lazy/cat/sublimecodex/starter/: EventAwareAutoRegistry.java  EventPublisherAutoRegistry.java  SublimeCodexAutoConfiguration.java
